<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="noT-k3-Ta6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oCW-CJ-bju">
            <objects>
                <navigationController id="noT-k3-Ta6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zqM-SB-frT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2k-hp-dGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYl-y9-6wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackIllinois__QR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-Ws-fKc">
                                <rect key="frame" x="30" y="215" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-0G-emJ">
                                <rect key="frame" x="30" y="158" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-Br-zeN">
                                <rect key="frame" x="164" y="276" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FJf-tH-irI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="DoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucA-5L-msB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OhU-0G-emJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="AKp-OB-tE5"/>
                            <constraint firstItem="OhU-0G-emJ" firstAttribute="trailing" secondItem="Yol-Ws-fKc" secondAttribute="trailing" id="Din-mW-xe4"/>
                            <constraint firstItem="FWv-Br-zeN" firstAttribute="centerX" secondItem="Yol-Ws-fKc" secondAttribute="centerX" id="MUq-Hw-rOr"/>
                            <constraint firstItem="Yol-Ws-fKc" firstAttribute="top" secondItem="OhU-0G-emJ" secondAttribute="bottom" constant="10" id="RyJ-c8-CiK"/>
                            <constraint firstItem="OhU-0G-emJ" firstAttribute="leading" secondItem="Yol-Ws-fKc" secondAttribute="leading" id="nRF-sb-GSi"/>
                            <constraint firstItem="FWv-Br-zeN" firstAttribute="top" secondItem="Yol-Ws-fKc" secondAttribute="bottom" constant="24" id="sOa-Rz-yeJ"/>
                            <constraint firstItem="OhU-0G-emJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smb-s1-qaM"/>
                            <constraint firstItem="OhU-0G-emJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="u8L-Er-YST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5R8-3I-H5U"/>
                    <connections>
                        <outlet property="email_input" destination="OhU-0G-emJ" id="dTM-Ny-Aq4"/>
                        <outlet property="login_button" destination="FWv-Br-zeN" id="Dlg-8g-llq"/>
                        <outlet property="password_input" destination="Yol-Ws-fKc" id="Opa-cR-l3K"/>
                        <segue destination="QsI-mm-d63" kind="show" identifier="ShowScanner" id="l2e-BM-Zud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="srV-G8-hbK">
            <objects>
                <viewController id="QsI-mm-d63" customClass="ScanViewController" customModule="HackIllinois__QR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLM-zq-xI1"/>
                        <viewControllerLayoutGuide type="bottom" id="R6N-vG-jFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqU-7c-ajY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-5J-vOQ">
                                <rect key="frame" x="131" y="531" width="114" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addEventButton:" destination="QsI-mm-d63" eventType="touchUpInside" id="Cqf-uj-vG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAY-5J-vOQ" firstAttribute="centerX" secondItem="dqU-7c-ajY" secondAttribute="centerX" id="4de-ef-Rln"/>
                            <constraint firstItem="R6N-vG-jFR" firstAttribute="top" secondItem="cAY-5J-vOQ" secondAttribute="bottom" constant="50" id="WHR-vR-zRS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="add_event" destination="cAY-5J-vOQ" id="8h8-3N-4pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJd-Uf-4dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="39"/>
        </scene>
    </scenes>
</document>
